VITE_SUPABASE_URL=https://nuienhaghofsfgxvrtbg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aWVuaGFnaG9mc2ZneHZydGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDE4NjIsImV4cCI6MjA4Mzc3Nzg2Mn0.DkoWDAdFgK_xuTiWh-JQwk0lHChvwEB0FLlUE_HwTx4
